version: '3'
services:
  connector-malware-bazaar:
    image: unics/connector-malware-bazaar:latest
    environment:
      - OPENCTI_URL=http://opencti:8080
      - OPENCTI_TOKEN=ChangeMe
      - CONNECTOR_ID=ChangeMe
      - CONNECTOR_TYPE=INTERNAL_ENRICHMENT
      - CONNECTOR_NAME=MalwareBazaar
      - CONNECTOR_SCOPE=Artifact, StixFile # MIME type or Stix Object
      - CONNECTOR_CONFIDENCE_LEVEL=100 # From 0 (Unknown) to 100 (Fully trusted)
      - CONNECTOR_AUTO=true
      - MALWAREBAZAR_API_KEY=ChangeMe
      - MALWAREBAZAAR_MAX_TLP=TLP:AMBER
    restart: always
